#nav-text1{
    font-family: Poppins;
    font-weight: 700;
    font-size: 30px;
    color:#F94A3D;
}
#nav-logo{
    width:31px;
    height:30px;
    border:none;
    border-radius: 7px;
    background-color: #F94A3D;
    color: white;
    text-align: center;
    font-weight: 700;
    font-size: 28px;
    font-family: Poppins;
}
.navbar{
    display: flex;
    justify-content: space-around;
    align-items: center;
    position: sticky;
}
#nav-div1,#nav-div2,#nav-div3{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
#nav-div2>a{
    text-decoration: none;
    color: black;
    padding-inline: 10px;
}
#nav-btn{
    font-size: 16px;
    font-family: Poppins;
    font-weight: 400;
    color: white;
    background-color: #F94A3D;
    border: none;
    border-radius: 10px;
    padding: 8px;
}
input{
    border: none;
    box-shadow: 1px 1px gray;
    border-radius: 5px;
    padding: 10px;
}
.hero{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    padding-left:70px;
    padding-right: 50px;
    background-color: rgb(254,242,241);
}
.hero-col-1 {
    flex: 2;
}
.hero-col-1 > div {
    width: fit-content;
    padding: 5px 10px;
    color: #f94a3d;
    font-size: 18px;
    font-weight: 500;
    line-height: 16px;
    border-radius: 23px;
    background: #fdecec;
    height: 30px;
    text-align: center;
}
#hero-col1-div1{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
.hero-col-1 > div > img {
    height: 100%;
}
.hero-col-1 > h1 {
    color: #212244;
    font-size: 50px;
    font-weight: 600;
    line-height: 70px; /* 116.667% */
}
.hero-col-2 {
    flex: 3;
}
.hero-col-2 > img {
    width: 100%;
}
.hero-col-1 > p {
    color: var(--food-delivery-p, #69697b);
    font-size: 18px;
    line-height: 32px; /* 177.778% */
}
.hero-col-1 > button {
    border-radius: 16px;
    background: #f94a3d;
    width: 174px;
    height: 60px;
    border: none;
    color: #f6f6f6;
    font-size: 18px;
    font-weight: 500;
    letter-spacing: -0.18px;
}
.aboutUs{
    display: flex;
    justify-content: center;
    align-items: center;
    padding-left:100px;
    padding-right:100px;
    margin-top: 30px;
}
.card{
    width: 250px;
    height:250px;
    border-radius: 20px;
    box-shadow: 20px 40px 90px -5px rgba(133, 15, 15, 0.08);
    padding: 3px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-left: 10px;
    margin-right: 10px;
}
.aboutUs-card2>img, .aboutUs-card3>img{
    width: 100px;
    height: 150px;
}
.aboutUs-intro-card>h1{
    font-weight: 600;
    font-size: 35px;
    font-family: Arial, Helvetica, sans-serif;
}
.aboutUs-intro-card>p{
    color:#69697B;
    font-size: 18px;
    font-weight: 400;
}
.aboutUs-card1, .aboutUs-card2, .aboutUs-card3{
    color:#212244;
    font-size: 25px;
    font-weight: 600;
}
.aboutUs-card2{
    border: 2px solid white;
    border-bottom-color: yellow;
    border-inline-end-color: yellow;
}
.special{
    margin-top: 50px;
}
.special > h1 {
  color: #212244;
  font-size: 48px;
  font-weight: 600;
  text-align: center;
}
.special-nav {
  width: 100%;
  display: flex;
  justify-content: center;
  border-bottom: 2px solid #eaeaea;
  box-sizing: border-box;
}
.special-nav > a {
  color: #212244;
  font-size: 18px;
  font-weight: 500;
  text-decoration: none;
  padding: 10px 20px;
  box-sizing: border-box;
}
.special-nav > a:hover {
  color: #f94a3d;
  border-bottom: 2px solid #f94a3d;
}
.special-items {
  margin-top: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow-x: auto;
}
.my-card-outline {
    width: 250px;
    border-radius: 20px;
    box-shadow: 20px 40px 90px -5px rgba(234, 234, 234, 1);
    padding: 3px;
}
.my-card {
    width: 100%;
    height: 100%;
    background-color: white;
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    margin: auto;
    margin-left: 10px;
    margin-right: 10px;
    padding: 5px;
}
.special-items>div:nth-child(3)>img:first-child{
    height: 130px;
}
.special-items>div:last-child>img:first-child{
    height: 130px;
}
.my-card>img:nth-child(2){
    width: 30%;
}
.text1{
    color: #212244;
    font-family: Poppins;
    font-weight: 600;
    font-size: 20px;
}
.price-tag{
    line-height: 0%;
    color: #69697B;
    font-size: 20px;
    font-weight: 400;
}
span{
    color: #F94A3D;
    font-size: 20px;
    font-weight: 600;
}
.special-btn{
    color: #F94A3D;
    border: 2px solid #F94A3D;
    border-radius: 10px;
    padding: 8px;
    background-color: white;
}
.chicken-image{
    position: relative;
    left:30px;
    top:-30px;
}
.stars{
    width: 30%;
}
.reviews{
    display: flex;
    justify-content: center;
    align-items: stretch;
    padding: 70px;
    background: radial-gradient(circle, #f8f8f8, white);
}
.testi-box {
    width: 70%;
    height: 90.584px;
    display: flex;
    align-items: center;
    border-radius: 15px;
    margin-bottom: 20px;
    box-sizing: border-box;
    padding: 15px;
    transition: all 0.5s ease;
}
.testi-image {
    flex: 1;
}
.testi-image > img {
    width: 75px;
}
.testi-name {
    flex: 5;
    padding-left: 20px;
}
.testi-name > p {
    margin: 0px;
    color: #69697b;
    font-size: 16px;
}
.testi-col-1 {
    width: 40%;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.testi-col-2 {
    width: 55%;
}
.testi-box:hover {
    background: white;
    box-shadow: 0px 0px 10px rgba(87, 87, 87, 0.3);
    transform: scale(1.1);
}
.testi-col-2 > h1 {
    width: 100%;
    color: #212244;
    font-size: 48px;
    font-weight: 600;
    line-height: 60px;
    letter-spacing: 0.96px;
}
.testi-col-2-row-2 {
    display: flex;
    justify-content: space-between;
    border-left: 2px solid #f94a3d;
    padding-left: 20px;
}
.horizontal-line-1 {
    margin-top: 10px;
    width: 100%;
    border-top: 2px solid #eaeaea;
}
.testi-col-2 > p {
    margin-top: 30px;
    color: #69697b;
    font-size: 22px;
    line-height: 38px; /* 172.727% */
}
.testi-col-1{
    padding: 20px;
}
.footer {
    background: var(
      --food-delivery-gradient-bg,
      linear-gradient(
        312deg,
        #fdf0f3 4.11%,
        rgba(255, 253, 242, 0.5) 44.56%,
        #fdeef3 85.8%
      )
    );
    width: 100vw;
    left: 0px;
    position: absolute;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-inline: 15%;
    margin: auto;
    padding-top: 0px;
  }
  .footer-col-1 {
    width: 27%;
  }
  .footer-col-1 > img {
    width: 155px;
  }
  .footer-col-1 > p {
    color: #69697b;
    font-size: 16px;
    line-height: 28px; /* 175% */
    letter-spacing: -0.16px;
    padding-top: 30px;
  }
  .footer-social-icons {
    font-size: 30px;
    margin-right: 30px;
  }
  .footer > table {
    width: 100%;
    margin-inline: auto;
    margin-left: 40px;
  }
  th {
    color: #212244;
    font-size: 18px;
    font-weight: 500;
    line-height: 18px;
  }
  td {
    color: #69697b;
    font-size: 16px;
    line-height: 35px; /* 218.75% */
  }
  th{
    text-align: center;
  }

#footer-div1{
    display: flex;
    justify-content: center;
    align-items: center; 
  }
#footer-logo{
    width:31px;
    height:30px;
    border:none;
    border-radius: 7px;
    background-color: #F94A3D;
    color: white;
    text-align: center;
    font-weight: 700;
    font-size: 28px;
    font-family: Poppins;
  }
  #footer-text1{
    font-family: Poppins;
    font-weight: 700;
    font-size: 30px;
    color:#F94A3D;
    margin-left: 5px;
  }
.action>img{
    width: 80%;
    padding-left: 100px;
}



